ProjectManagementApp.App/Views/MainWindow.xaml

<Window x:Class="ProjectManagementApp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ProjectManagementApp.App.Views"
        xmlns:local="clr-namespace:ProjectManagementApp.App"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Teamio" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="600" Width="1100"
        MinHeight="700" MinWidth="1100">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Sidebar Column-->
        <Grid Grid.Column="0"  Background="White" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.1"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Profile-->
            <Grid Grid.Row="0" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserDetailViewModel, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="0,0,0,45">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Row="0" Margin="0,55,0,10" Height="128" Width="128">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Model.ProfilePicture, Converter={StaticResource BinaryImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" FontSize="14px" HorizontalAlignment="Center" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Model.FirstName" />
                                <Binding Path="Model.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="11px" HorizontalAlignment="Center" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" >[POZICE]</TextBlock>
                </Grid>
            </Grid>

            <!--Active projects stack panel-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="30,20,0,10" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" FontSize="10">MOJE TÝMY</TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,20,30,10" HorizontalAlignment="Right" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" FontSize="10" Foreground="#2D9CDB" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamListViewModel, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} TÝMY">
                                <Binding Path="Teams.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
                    <views:TeamsOverviewList />
                </ScrollViewer>
            </Grid>

            <Button HorizontalAlignment="Center" Grid.Row="2" Margin="0,25,0,25" Style="{StaticResource TextBtnDanger}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserDetailViewModel, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Margin="0,0,5,0" FontSize="12"  Icon="PowerOff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock>ODHLÁSIT SE</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--Second (middle) column-->
        <views:PostsFeedWindow Grid.Column="1" />

        <Grid Grid.Column="2" Panel.ZIndex="1" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="180" Opacity="0.1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="25,55,25,0" Grid.Row="0" FontSize="16" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Členové týmu</TextBlock>
            <Grid Margin="25,55,25,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,25,0,0">[Název projektu]</TextBlock>
                <Button HorizontalAlignment="Right" Grid.Column="1" Margin="0,12,0,0" Style="{StaticResource TextBtnPrimary}">SPRAVOVAT</Button>
            </Grid>

            <ScrollViewer Margin="0,20,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
                <views:TeamMembersList />
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>