ProjectManagementApp.App/Views/PostsFeedWindow.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.PostsFeedWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d">
    <Grid Panel.ZIndex="0" Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="25,55,25,0" Grid.Row="0" FontSize="16" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">[Team Title]</TextBlock>
        <Grid Margin="25,55,25,0"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0,25,0,0" Style="{StaticResource TextBtnPrimary}">UPRAVIT PROJEKT</Button>
            <TextBox Grid.Column="1" Text="Hledat" Margin="0,12,0,0" Width="200" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTextBox}" />
        </Grid>

        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
            <Grid Margin="25,0,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--New Post box-->
                    <materialDesign:Card Grid.Row="0" Padding="25px" Margin="0,25,0,25">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Nový příspěvěk</TextBlock>
                            <TextBox Name="NewPostTextBox" Grid.Row="1"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Margin="0,0,0,20"></TextBox>
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="NewPostAddImageBtn" Grid.Column="0" Style="{StaticResource TextBtnPrimary}" HorizontalAlignment="Left">PŘIDAT OBRÁZEK</Button>
                                <Button Name="NewPostSubmitBtn" Grid.Column="1" Style="{StaticResource TextBtnPrimary}" HorizontalAlignment="Right">ZVEŘEJNIT PŘÍSPĚVEK</Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    
                    <!--Posts feed-->
                    <local:PostsList Grid.Row="1" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:UserControlBase>