ProjectManagementApp.App/Views/PostsList.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.PostsList"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"
                       mc:Ignorable="d">
    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#F7F7F7">
        <StackPanel Orientation="Vertical" Margin="0,25,0,25">
            <TextBlock FontSize="12" Margin="0,0,0,7" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" Foreground="#626262">11.02.2018</TextBlock>
            <materialDesign:Card Grid.Row="0" Padding="25px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Height="60px" Width="60px" Fill="#F7F7F7"/>

                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontSize="14" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">[Autor příspěvku]</TextBlock>
                            <TextBlock FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" Margin="20,0,0,0" VerticalAlignment="Center"  Foreground="#BDBDBD">11:45</TextBlock>
                        </StackPanel>

                        <!--Comment-->
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum quidem rerum facilis est et expedita distinctio. Aliquam ante. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</TextBlock>
                    </Grid>

                    <Button Grid.Column="2" VerticalAlignment="Top" Padding="5" HorizontalAlignment="Right" Style="{StaticResource TextBtnPrimary}">
                        <fa:FontAwesome FontSize="14" Icon="EllipsisH"></fa:FontAwesome>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        
        <TextBlock FontSize="25">Test</TextBlock>
        <TextBlock FontSize="25">Test</TextBlock>
        <TextBlock FontSize="25">Test</TextBlock>
        <TextBlock FontSize="25">Test</TextBlock>
        <Rectangle Fill="DodgerBlue" Width="1000" Height="1000"></Rectangle>
    </StackPanel>

</local:UserControlBase>
