ProjectManagementApp.App/Views/ProfileActivityWindow.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.ProfileActivityWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d">
    <Grid Panel.ZIndex="0" Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="25,55,25,0" Grid.Row="0" FontSize="16" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">[User Name]</TextBlock>
        <Grid Margin="25,55,25,0"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#A1A1A1" Margin="0,25,0,0" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" >AKTIVITA ČLENA</TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,0,0" Style="{StaticResource TextBtnPrimary}">ZPĚT NA PŘÍSPĚVKY</Button>
        </Grid>

        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">

            <Grid Margin="25,0,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Členem v týmech</TextBlock>
                    <TextBlock Foreground="#626262" Margin="0,10,0,0">[Seznam týmů]</TextBlock>
                </StackPanel>

                <TextBlock Margin="0,25,0,0"  Grid.Row="1" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Poslední aktivita</TextBlock>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--New Profile activity card-->
                    <materialDesign:Card Grid.Row="0" Padding="25px" Margin="0,25,0,25">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left">[Timestamp]</TextBlock>
                            <TextBlock FontSize="12" Margin="0,10,0,0">- 11:45  [User Name] [Akce] Příspěvek člena Petr Vrtal</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:UserControlBase>