ProjectManagementApp.App/Views/RegisterWindow.xaml

<Window x:Class="ProjectManagementApp.App.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Registrace na Team.io" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="450" Width="700"
        MinHeight="450" MinWidth="600">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="18" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Přihlášení do Team.io</TextBlock>

        <Grid Grid.Column="1" Margin="20,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">E-mail</TextBlock>
            <TextBox Grid.Row="1" Name="RegisterName"></TextBox>

            <TextBlock Grid.Row="2" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Přezdívka</TextBlock>
            <TextBox Grid.Row="3" Name="RegisterNickname"></TextBox>

            <TextBlock Grid.Row="4" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Heslo</TextBlock>
            <TextBox Grid.Row="5" Name="RegisterPassword"></TextBox>

            <TextBlock Grid.Row="6" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Potvrdit heslo</TextBlock>
            <TextBox Grid.Row="7" Name="RegisterPasswordConfirm"></TextBox>

            <Button Grid.Row="8" Name="RegisterSubmitBtn" Margin="20,25,20,10">Registrovat se</Button>

            <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                <TextBlock FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" >Již vlastníte účet?</TextBlock>
                <Button Style="{StaticResource TextBtnPrimary}" Margin="5,0,0,0" FontSize="12">Přihlaste se</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>