ProjectManagementApp.App/Views/TeamsOverviewList.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.TeamsOverviewList"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d">
    <StackPanel Name="ProjectsSp" Background="#F7F7F7">
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt One</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Two</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Three</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt One</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Two</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Three</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt One</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Two</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Three</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt One</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Two</Button>
        <Button Style="{StaticResource SidebarProjectBtn}">Projekt Three</Button>
    </StackPanel>

</local:UserControlBase>