ProjectManagementApp.App/Views/TeamMembersList.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.TeamMembersList"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d">
    <ListBox ItemsSource="{Binding  Source={StaticResource ViewModelLocator}, Path=UserListViewModel.Users, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="White" Orientation="Horizontal">
                    <Ellipse HorizontalAlignment="Left" Margin="25,20,0,20" Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=ProfilePicture, Converter={StaticResource BinaryImageConverter}}" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}  {0} {1}  ">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0" Style="{StaticResource TextBtnDanger}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserListViewModel, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RemoveFromTeam}">ODEBRAT</Button>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:UserControlBase>