ProjectManagementApp.App/Views/UserSettingsWindow.xaml

<local:UserControlBase x:Class="ProjectManagementApp.App.Views.UserSettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:ProjectManagementApp.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ProjectManagementApp.App.ViewModels"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d">
    <Grid Panel.ZIndex="0" Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="25,55,25,0" Grid.Row="0" FontSize="16" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Nastavení uživatele</TextBlock>
        <Grid Margin="25,55,25,0"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#A1A1A1" Margin="0,25,0,0" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold" >Nastavení údajů</TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,0,0" Style="{StaticResource TextBtnPrimary}">ZPĚT NA PŘÍSPĚVKY</Button>
        </Grid>

        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">

            <Grid Margin="25,0,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Jméno</TextBlock>
                <TextBox Grid.Row="1" Name="EditUserFirstName"></TextBox>

                <TextBlock Grid.Row="2" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Příjmení</TextBlock>
                <TextBox Grid.Row="3" Name="EditUserLastName"></TextBox>

                <TextBlock Grid.Row="4" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">E-mail</TextBlock>
                <TextBox Grid.Row="5" Name="EditUserEmail"></TextBox>

                <TextBlock Grid.Row="6" Margin="0,25,0,0" HorizontalAlignment="Left" FontFamily="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold">Nickname</TextBlock>
                <TextBox Grid.Row="7" Name="EditUserNickname"></TextBox>

                <Button Grid.Row="8" Name="RegisterSubmitBtn" Margin="20,25,20,10">Změnit údaje</Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:UserControlBase>