ProjectManagementApp.App/App.xaml

<Application x:Class="ProjectManagementApp.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManagementApp.App"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="PoppinsBlack">/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBlackItalic">/Fonts/Poppins-BlackItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBold">/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBoldItalic">/Fonts/Poppins-BoldItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBold">/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBoldItalic">/Fonts/Poppins-ExtraBoldItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraExtraLight">/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsItalic">/Fonts/Poppins-Italic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLight">/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegular">/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsSemiBold">/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThin">/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>

            <Style x:Key="SidebarProjectBtn" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="30,15,15,15" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F8F8F8"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBtnPrimary" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#2D9CDB"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBtnDanger" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#EB5757"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="/ProjectManagementApp.App;component/Fonts/#Poppins SemiBold"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
